{"version": 2, "width": 80, "height": 24, "timestamp": 1701681021, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033368, "o", "\u001b[?2004h\u001b]0;k123s456h@k123-ubuntu-vm: ~/temp/sample\u0007\u001b[01;32mk123s456h@k123-ubuntu-vm\u001b[00m:\u001b[01;34m~/temp/sample\u001b[00m$ "]
[1.502358, "o", "d"]
[1.630422, "o", "o"]
[1.774262, "o", "c"]
[1.854811, "o", "k"]
[1.992469, "o", "e"]
[2.035078, "o", "r"]
[2.145553, "o", " "]
[2.237158, "o", "p"]
[2.39605, "o", "s"]
[2.485282, "o", " "]
[2.598329, "o", "-"]
[2.73291, "o", "a"]
[2.801874, "o", "\r\n\u001b[?2004l\r"]
[2.818101, "o", "CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES\r\n"]
[2.824508, "o", "\u001b[?2004h\u001b]0;k123s456h@k123-ubuntu-vm: ~/temp/sample\u0007\u001b[01;32mk123s456h@k123-ubuntu-vm\u001b[00m:\u001b[01;34m~/temp/sample\u001b[00m$ "]
[3.904044, "o", "."]
[3.948327, "o", "/"]
[4.286064, "o", "n"]
[4.309569, "o", "i"]
[4.466503, "o", "i"]
[4.897597, "o", "\b\u001b[K"]
[5.050999, "o", "\b\u001b[K"]
[5.162502, "o", "\b\u001b[K"]
[5.366659, "o", "i"]
[5.455406, "o", "n"]
[5.546612, "o", "i"]
[5.747764, "o", "t.sh "]
[6.137332, "o", "\r\n\u001b[?2004l\r"]
[6.14047, "o", "+++ dirname ./init.sh\r\n"]
[6.141497, "o", "++ cd .\r\n"]
[6.14155, "o", "++ pwd\r\n"]
[6.141799, "o", "+ SRC_DIR=/home/k123s456h/temp/sample\r\n+ cd /home/k123s456h/temp/sample"]
[6.141826, "o", "\r\n"]
[6.142021, "o", "+ source launch_functions.sh\r\n"]
[6.142283, "o", "++ export -f launch_app\r\n++ export -f silent\r\n"]
[6.142309, "o", "++ export -f silent_try\r\n"]
[6.142529, "o", "++ export -f setup_colors\r\n++ export -f msg\r\n+ silent_try docker network create api\r\n+ docker network create api\r\n"]
[6.27113, "o", "++ date +%s\r\n"]
[6.272632, "o", "+ IMAGE_TAG=wep_api:1701681027\r\n"]
[6.272677, "o", "+ silent docker build -qt wep_api:1701681027 ./image\r\n+ docker build -qt wep_api:1701681027 ./image\r\n"]
[40.38643, "o", "+ rm -f ./conf.d/upstream/web-api.conf\r\n"]
[40.387922, "o", "+ ln -s ../upstream-blue/web-api.conf ./conf.d/upstream/web-api.conf\r\n"]
[40.389496, "o", "+ launch_app web-api blue wep_api:1701681027 :3000\r\n+ export NAME=web-api\r\n+ NAME=web-api\r\n+ export TYPE=blue\r\n+ TYPE=blue\r\n+ export IMAGE=wep_api:1701681027\r\n+ IMAGE=wep_api:1701681027\r\n+ export HEALTH_PATH=:3000\r\n+ HEALTH_PATH=:3000\r\n+ export CONTAINER_NAME=web-api-blue\r\n+ CONTAINER_NAME=web-api-blue\r\n"]
[40.389633, "o", "+ msg 'Launching web-api-blue ...'\r\n+ echo -e 'Launching web-api-blue ...'\r\nLaunching web-api-blue ...\r\n"]
[40.389999, "o", "++ seq 1 5\r\n"]
[40.391054, "o", "+ for i in $(seq 1 5)\r\n+ silent_try docker rm -f web-api-blue\r\n"]
[40.391203, "o", "+ docker rm -f web-api-blue\r\n"]
[40.415164, "o", "+ silent docker run -d --restart always --name web-api-blue --network api wep_api:1701681027\r\n+ docker run -d --restart always --name web-api-blue --network api wep_api:1701681027\r\n"]
[40.897451, "o", "+ break\r\n"]
[40.897886, "o", "+ '[' -n :3000 ']'\r\n+ msg 'Checking health for web-api-blue'\r\n+ echo -e 'Checking health for web-api-blue'\r\nChecking health for web-api-blue\r\n+ http_health_check http://web-api-blue:3000\r\n+ ENDPOINT=http://web-api-blue:3000\r\n"]
[40.898084, "o", "++ seq 12\r\n"]
[40.899385, "o", "+ for attempt in $(seq 12)\r\n"]
[40.899815, "o", "++ docker run --rm --network api curlimages/curl -X GET -so /dev/null -w '%{http_code}' http://web-api-blue:3000\r\n"]
[40.932508, "o", "Unable to find image 'curlimages/curl:latest' locally"]
[40.932933, "o", "\r\n"]
[43.492885, "o", "latest: Pulling from curlimages/curl\r\n"]
[44.15126, "o", "\r\n\u001b[1A"]
[44.151331, "o", "\u001b[2K"]
[44.151852, "o", "\r96526aa774ef: Pulling fs layer \r\u001b[1B"]
[44.151975, "o", "\r\n\u001b[1A\u001b[2K\rb3ed3d59459c: Pulling fs layer \r"]
[44.151999, "o", "\u001b[1B"]
[44.152048, "o", "\r\n"]
[44.152067, "o", "\u001b[1A\u001b[2K\r"]
[44.152085, "o", "4f4fb700ef54: Pulling fs layer \r\u001b[1B"]
[44.791516, "o", "\u001b[2A\u001b[2K\rb3ed3d59459c: Downloading  51.19kB/5.023MB\r\u001b[2B"]
[44.796177, "o", "\u001b[3A\u001b[2K\r96526aa774ef: Downloading  34.72kB/3.402MB\r\u001b[3B"]
[44.79996, "o", "\u001b[1A\u001b[2K\r4f4fb700ef54: "]
[44.799993, "o", "Downloading      32B/32B\r\u001b[1B"]
[44.893336, "o", "\u001b[2A\u001b[2K\rb3ed3d59459c: Downloading  1.366MB/5.023MB\r\u001b[2B"]
[44.896158, "o", "\u001b[3A\u001b[2K\r96526aa774ef: "]
[44.896213, "o", "Downloading  1.637MB/3.402MB\r\u001b[3B"]
[44.953396, "o", "\u001b[2A\u001b[2K\rb3ed3d59459c: Downloading  5.023MB/5.023MB\r\u001b[2B\u001b[2A\u001b[2K\rb3ed3d59459c: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[2K\rb3ed3d59459c: Download complete \r\u001b[2B"]
[44.953809, "o", "\u001b[3A\u001b[2K\r96526aa774ef: Verifying Checksum \r\u001b[3B\u001b[3A\u001b[2K\r96526aa774ef: Download complete \r\u001b[3B"]
[44.954392, "o", "\u001b[3A\u001b[2K\r96526aa774ef: Extracting  65.54kB/3.402MB\r\u001b[3B"]
[45.054884, "o", "\u001b[3A\u001b[2K\r96526aa774ef: Extracting  1.442MB/3.402MB\r\u001b[3B"]
[45.109544, "o", "\u001b[3A\u001b[2K\r96526aa774ef: Extracting  3.402MB/3.402MB\r\u001b[3B"]
[45.125389, "o", "\u001b[3A"]
[45.125694, "o", "\u001b[2K\r96526aa774ef: "]
[45.125893, "o", "Extracting  3.402MB/3.402MB\r\u001b[3B"]
[45.237868, "o", "\u001b[3A\u001b[2K\r96526aa774ef: Pull complete \r\u001b[3B"]
[45.250989, "o", "\u001b[2A\u001b[2K\rb3ed3d59459c: Extracting  65.54kB/5.023MB\r\u001b[2B"]
[45.352652, "o", "\u001b[2A\u001b[2K\rb3ed3d59459c: Extracting  2.621MB/5.023MB\r\u001b[2B"]
[45.42761, "o", "\u001b[2A\u001b[2K\rb3ed3d59459c: Extracting  5.023MB/5.023MB\r\u001b[2B"]
[45.477438, "o", "\u001b[2A"]
[45.477926, "o", "\u001b[2K\rb3ed3d59459c: Pull complete \r\u001b[2B"]
[45.49152, "o", "\u001b[1A"]
[45.491913, "o", "\u001b[2K"]
[45.4921, "o", "\r"]
[45.492426, "o", "4f4fb700ef54: Extracting      32B/32B\r"]
[45.49261, "o", "\u001b[1B\u001b[1A"]
[45.49275, "o", "\u001b[2K\r4f4fb700ef54: Extracting      32B/32B\r\u001b[1B"]
[45.521356, "o", "\u001b[1A"]
[45.521835, "o", "\u001b[2K"]
[45.522007, "o", "\r4f4fb700ef54: Pull complete \r"]
[45.522309, "o", "\u001b[1B"]
[45.555326, "o", "Digest: sha256:4a3396ae573c44932d06ba33f8696db4429c419da87cbdc82965ee96a37dd0af"]
[45.555741, "o", "\r\n"]
[45.561845, "o", "Status: Downloaded newer image for curlimages/curl:latest"]
[45.562161, "o", "\r\n"]
[46.406626, "o", "++ echo 0\r\n"]
[46.407154, "o", "+ RES_CODE=0000\r\n+ [[ 200 -eq 0000 ]]\r\n+ sleep 5\r\n"]
[51.408684, "o", "+ for attempt in $(seq 12)\r\n"]
[51.409413, "o", "++ docker run --rm --network api curlimages/curl -X GET -so /dev/null -w '%{http_code}' http://web-api-blue:3000\r\n"]
[52.183261, "o", "+ RES_CODE=200\r\n+ [[ 200 -eq 200 ]]\r\n+ msg 'http://web-api-blue:3000 is up'\r\n"]
[52.18384, "o", "+ echo -e 'http://web-api-blue:3000 is up'\r\nhttp://web-api-blue:3000 is up\r\n+ return 0\r\n+ silent_try docker rm -f api-gateway\r\n+ docker rm -f api-gateway\r\n"]
[52.213665, "o", "++ pwd\r\n"]
[52.214052, "o", "+ silent docker run -d --name api-gateway --restart=always -p 80:80 --network api -v /home/k123s456h/temp/sample/conf.d:/etc/nginx/conf.d nginx\r\n+ docker run -d --name api-gateway --restart=always -p 80:80 --network api -v /home/k123s456h/temp/sample/conf.d:/etc/nginx/conf.d nginx\r\n"]
[52.23811, "o", "Unable to find image 'nginx:latest' locally\r\n"]
[55.150357, "o", "latest: Pulling from library/nginx\r\n"]
[55.792186, "o", "\r\n\u001b[1A\u001b[2K\r1f7ce2fa46ab: Pulling fs layer \r\u001b[1B"]
[55.792297, "o", "\r\n\u001b[1A\u001b[2K\r9b16c94bb686: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r9a59d19f9c5b: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r9ea27b074f71: "]
[55.79232, "o", "Pulling fs layer \r\u001b[1B"]
[55.792343, "o", "\r\n\u001b[1A\u001b[2K\rc6edf33e2524: Pulling fs layer \r"]
[55.792364, "o", "\u001b[1B\r\n\u001b[1A"]
[55.792393, "o", "\u001b[2K\r84b1ff10387b: "]
[55.793084, "o", "Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r517357831967: Pulling fs layer \r\u001b[1B\u001b[4A\u001b[2K\r9ea27b074f71: Waiting \r\u001b[4B\u001b[3A\u001b[2K\rc6edf33e2524: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r84b1ff10387b: Waiting \r\u001b[2B\u001b[1A\u001b[2K\r517357831967: Waiting \r\u001b[1B"]
[56.434098, "o", "\u001b[5A\u001b[2K\r9a59d19f9c5b: Downloading     625B/625B\r\u001b[5B"]
[56.434543, "o", "\u001b[5A\u001b[2K\r9a59d19f9c5b: Verifying Checksum \r\u001b[5B\u001b[5A\u001b[2K\r9a59d19f9c5b: Download complete \r\u001b[5B"]
[56.479861, "o", "\u001b[7A\u001b[2K\r1f7ce2fa46ab: "]
[56.480003, "o", "Downloading  294.9kB/29.15MB\r"]
[56.480592, "o", "\u001b[7B"]
[56.51981, "o", "\u001b[6A\u001b[2K\r9b16c94bb686: Downloading  429.3kB/41.38MB\r\u001b[6B"]
[56.623386, "o", "\u001b[7A\u001b[2K\r1f7ce2fa46ab: Downloading  1.781MB/29.15MB\r\u001b[7B"]
[56.624573, "o", "\u001b[6A\u001b[2K\r9b16c94bb686: Downloading  2.121MB/41.38MB\r\u001b[6B"]
[56.727252, "o", "\u001b[6A"]
[56.727479, "o", "\u001b[2K"]
[56.727575, "o", "\r"]
[56.727648, "o", "9b16c94bb686: Downloading  7.195MB/41.38MB\r\u001b[6B"]
[56.780828, "o", "\u001b[7A"]
[56.781039, "o", "\u001b[2K"]
[56.78114, "o", "\r1f7ce2fa46ab: "]
[56.781253, "o", "Downloading  5.937MB/29.15MB\r"]
[56.78132, "o", "\u001b[7B"]
[56.834553, "o", "\u001b[6A\u001b[2K\r9b16c94bb686: Downloading   12.7MB/41.38MB\r\u001b[6B"]
[56.884117, "o", "\u001b[7A\u001b[2K\r1f7ce2fa46ab: Downloading  9.489MB/29.15MB\r\u001b[7B"]
[56.949682, "o", "\u001b[6A\u001b[2K\r9b16c94bb686: Downloading  16.08MB/41.38MB\r\u001b[6B"]
[56.984909, "o", "\u001b[7A\u001b[2K\r1f7ce2fa46ab: Downloading  11.27MB/29.15MB\r\u001b[7B"]
[57.051646, "o", "\u001b[6A\u001b[2K\r"]
[57.051708, "o", "9b16c94bb686: "]
[57.052325, "o", "Downloading  19.92MB/41.38MB\r\u001b[6B"]
[57.096508, "o", "\u001b[7A\u001b[2K\r1f7ce2fa46ab: Downloading  13.65MB/29.15MB\r\u001b[7B"]
[57.097859, "o", "\u001b[4A"]
[57.098181, "o", "\u001b[2K"]
[57.098919, "o", "\r"]
[57.099028, "o", "9ea27b074f71: "]
[57.099119, "o", "Downloading     721B/959B\r"]
[57.099402, "o", "\u001b[4B\u001b[4A"]
[57.099527, "o", "\u001b[2K\r"]
[57.099621, "o", "9ea27b074f71: Downloading     959B/959B\r\u001b[4B"]
[57.099712, "o", "\u001b[4A\u001b[2K\r"]
[57.09981, "o", "9ea27b074f71: Verifying Checksum \r\u001b[4B\u001b[4A"]
[57.099862, "o", "\u001b[2K\r9ea27b074f71: Download complete \r\u001b[4B"]
[57.18662, "o", "\u001b[6A\u001b[2K\r9b16c94bb686: Downloading  24.16MB/41.38MB\r\u001b[6B"]
[57.230848, "o", "\u001b[7A\u001b[2K\r1f7ce2fa46ab: Downloading  16.31MB/29.15MB\r\u001b[7B"]
[57.286866, "o", "\u001b[6A\u001b[2K\r9b16c94bb686: Downloading  27.99MB/41.38MB\r\u001b[6B"]
[57.33285, "o", "\u001b[7A\u001b[2K\r1f7ce2fa46ab: Downloading  18.97MB/29.15MB\r\u001b[7B"]
[57.390647, "o", "\u001b[6A\u001b[2K\r9b16c94bb686: Downloading  32.23MB/41.38MB\r\u001b[6B"]
[57.442462, "o", "\u001b[7A\u001b[2K\r1f7ce2fa46ab: Downloading  21.35MB/29.15MB\r\u001b[7B"]
[57.501058, "o", "\u001b[6A\u001b[2K\r9b16c94bb686: Downloading   36.9MB/41.38MB\r\u001b[6B"]
[57.56021, "o", "\u001b[7A\u001b[2K\r1f7ce2fa46ab: Downloading  24.32MB/29.15MB\r\u001b[7B"]
[57.609756, "o", "\u001b[6A\u001b[2K\r9b16c94bb686: Downloading  40.72MB/41.38MB\r\u001b[6B"]
[57.617212, "o", "\u001b[6A\u001b[2K\r9b16c94bb686: Verifying Checksum \r\u001b[6B\u001b[6A"]
[57.617501, "o", "\u001b[2K"]
[57.617585, "o", "\r"]
[57.617654, "o", "9b16c94bb686: "]
[57.617731, "o", "Download complete \r"]
[57.618109, "o", "\u001b[6B"]
[57.661824, "o", "\u001b[7A"]
[57.662005, "o", "\u001b[2K"]
[57.662107, "o", "\r1f7ce2fa46ab: "]
[57.662188, "o", "Downloading  28.18MB/29.15MB\r"]
[57.662239, "o", "\u001b[7B"]
[57.681443, "o", "\u001b[7A"]
[57.681583, "o", "\u001b[2K"]
[57.681674, "o", "\r1f7ce2fa46ab: Verifying Checksum \r"]
[57.681768, "o", "\u001b[7B\u001b[7A\u001b[2K"]
[57.681819, "o", "\r1f7ce2fa46ab: Download complete \r\u001b[7B"]
[57.768953, "o", "\u001b[7A"]
[57.769151, "o", "\u001b[2K"]
[57.769256, "o", "\r"]
[57.769357, "o", "1f7ce2fa46ab: "]
[57.76945, "o", "Extracting  294.9kB/29.15MB\r\u001b[7B"]
[57.871245, "o", "\u001b[7A\u001b[2K\r1f7ce2fa46ab: Extracting  2.949MB/29.15MB\r\u001b[7B"]
[57.976147, "o", "\u001b[7A\u001b[2K\r1f7ce2fa46ab: Extracting  6.193MB/29.15MB\r\u001b[7B"]
[58.079277, "o", "\u001b[7A\u001b[2K\r1f7ce2fa46ab: Extracting  8.847MB/29.15MB\r\u001b[7B"]
[58.18112, "o", "\u001b[7A\u001b[2K\r1f7ce2fa46ab: Extracting  10.03MB/29.15MB\r\u001b[7B"]
[58.283469, "o", "\u001b[2A\u001b[2K\r84b1ff10387b: Downloading     720B/1.214kB\r\u001b[2B\u001b[2A\u001b[2K\r84b1ff10387b: Downloading  1.214kB/1.214kB\r\u001b[2B\u001b[2A\u001b[2K\r84b1ff10387b: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[2K\r84b1ff10387b: Download complete \r\u001b[2B"]
[58.296234, "o", "\u001b[7A\u001b[2K\r1f7ce2fa46ab: Extracting   11.5MB/29.15MB\r\u001b[7B"]
[58.319803, "o", "\u001b[1A\u001b[2K\r517357831967: Downloading     720B/1.403kB\r\u001b[1B"]
[58.320315, "o", "\u001b[1A\u001b[2K\r517357831967: Downloading  1.403kB/1.403kB\r\u001b[1B"]
[58.32058, "o", "\u001b[1A\u001b[2K\r517357831967: Verifying Checksum \r\u001b[1B"]
[58.320812, "o", "\u001b[1A\u001b[2K\r517357831967: Download complete \r\u001b[1B"]
[58.396498, "o", "\u001b[7A\u001b[2K\r1f7ce2fa46ab: Extracting  14.16MB/29.15MB\r\u001b[7B"]
[58.502621, "o", "\u001b[7A\u001b[2K\r1f7ce2fa46ab: Extracting  18.28MB/29.15MB\r\u001b[7B"]
[58.602633, "o", "\u001b[7A\u001b[2K\r1f7ce2fa46ab: Extracting  21.82MB/29.15MB\r\u001b[7B"]
[58.70328, "o", "\u001b[7A\u001b[2K\r1f7ce2fa46ab: Extracting  24.18MB/29.15MB\r\u001b[7B"]
[58.950808, "o", "\u001b[3A\u001b[2K\rc6edf33e2524: Downloading     371B/371B\r\u001b[3B\u001b[3A\u001b[2K\rc6edf33e2524: Verifying Checksum \r\u001b[3B\u001b[3A\u001b[2K\rc6edf33e2524: Download complete \r\u001b[3B"]
[58.962266, "o", "\u001b[7A\u001b[2K\r1f7ce2fa46ab: Extracting  24.77MB/29.15MB\r\u001b[7B"]
[59.070163, "o", "\u001b[7A\u001b[2K\r1f7ce2fa46ab: "]
[59.070338, "o", "Extracting  27.13MB/29.15MB\r\u001b[7B"]
[59.206125, "o", "\u001b[7A\u001b[2K\r1f7ce2fa46ab: "]
[59.206325, "o", "Extracting  27.72MB/29.15MB\r\u001b[7B"]
[59.33984, "o", "\u001b[7A\u001b[2K\r1f7ce2fa46ab: Extracting  28.02MB/29.15MB\r\u001b[7B"]
[59.740931, "o", "\u001b[7A\u001b[2K\r1f7ce2fa46ab: Extracting  28.31MB/29.15MB\r\u001b[7B"]
[59.88682, "o", "\u001b[7A\u001b[2K\r1f7ce2fa46ab: Extracting   28.9MB/29.15MB\r\u001b[7B"]
[60.220584, "o", "\u001b[7A\u001b[2K\r1f7ce2fa46ab: Extracting  29.15MB/29.15MB\r\u001b[7B"]
[60.364338, "o", "\u001b[7A\u001b[2K\r1f7ce2fa46ab: Pull complete \r\u001b[7B"]
[60.523675, "o", "\u001b[6A\u001b[2K\r9b16c94bb686: Extracting    426kB/41.38MB\r\u001b[6B"]
[60.63556, "o", "\u001b[6A\u001b[2K\r9b16c94bb686: Extracting  2.556MB/41.38MB\r\u001b[6B"]
[60.744716, "o", "\u001b[6A\u001b[2K\r9b16c94bb686: Extracting  4.686MB/41.38MB\r\u001b[6B"]
[60.876148, "o", "\u001b[6A"]
[60.876952, "o", "\u001b[2K\r9b16c94bb686: Extracting  7.242MB/41.38MB\r\u001b[6B"]
[60.980536, "o", "\u001b[6A\u001b[2K\r9b16c94bb686: Extracting  8.946MB/41.38MB\r\u001b[6B"]
[61.086734, "o", "\u001b[6A\u001b[2K\r9b16c94bb686: Extracting   11.5MB/41.38MB\r\u001b[6B"]
[61.191119, "o", "\u001b[6A\u001b[2K\r9b16c94bb686: Extracting  13.63MB/41.38MB\r\u001b[6B"]
[61.29446, "o", "\u001b[6A\u001b[2K\r9b16c94bb686: Extracting  15.34MB/41.38MB\r\u001b[6B"]
[61.409886, "o", "\u001b[6A\u001b[2K\r9b16c94bb686: Extracting  18.74MB/41.38MB\r\u001b[6B"]
[61.521672, "o", "\u001b[6A\u001b[2K\r9b16c94bb686: Extracting   21.3MB/41.38MB\r\u001b[6B"]
[61.622417, "o", "\u001b[6A\u001b[2K\r9b16c94bb686: Extracting  25.13MB/41.38MB\r\u001b[6B"]
[61.731594, "o", "\u001b[6A\u001b[2K\r9b16c94bb686: Extracting  28.54MB/41.38MB\r\u001b[6B"]
[61.844709, "o", "\u001b[6A\u001b[2K\r9b16c94bb686: Extracting  31.52MB/41.38MB\r\u001b[6B"]
[61.961745, "o", "\u001b[6A\u001b[2K\r9b16c94bb686: Extracting   34.5MB/41.38MB\r\u001b[6B"]
[62.064046, "o", "\u001b[6A\u001b[2K\r9b16c94bb686: Extracting  36.21MB/41.38MB\r\u001b[6B"]
[62.32009, "o", "\u001b[6A\u001b[2K\r9b16c94bb686: Extracting  39.19MB/41.38MB\r\u001b[6B"]
[62.435987, "o", "\u001b[6A\u001b[2K\r9b16c94bb686: Extracting  41.32MB/41.38MB\r\u001b[6B"]
[62.522487, "o", "\u001b[6A\u001b[2K\r9b16c94bb686: Extracting  41.38MB/41.38MB\r\u001b[6B"]
[62.607717, "o", "\u001b[6A\u001b[2K\r9b16c94bb686: Pull complete \r\u001b[6B"]
[62.615108, "o", "\u001b[5A\u001b[2K\r9a59d19f9c5b: Extracting     625B/625B\r\u001b[5B"]
[62.616139, "o", "\u001b[5A\u001b[2K\r9a59d19f9c5b: Extracting     625B/625B\r\u001b[5B"]
[62.649344, "o", "\u001b[5A\u001b[2K\r9a59d19f9c5b: Pull complete \r\u001b[5B"]
[62.655483, "o", "\u001b[4A\u001b[2K\r9ea27b074f71: Extracting     959B/959B\r\u001b[4B"]
[62.655936, "o", "\u001b[4A\u001b[2K\r9ea27b074f71: Extracting     959B/959B\r\u001b[4B"]
[62.683462, "o", "\u001b[4A\u001b[2K\r9ea27b074f71: Pull complete \r\u001b[4B"]
[62.689323, "o", "\u001b[3A\u001b[2K\rc6edf33e2524: Extracting     371B/371B\r\u001b[3B\u001b[3A\u001b[2K\rc6edf33e2524: Extracting     371B/371B\r\u001b[3B"]
[62.723068, "o", "\u001b[3A\u001b[2K\rc6edf33e2524: Pull complete \r\u001b[3B"]
[62.729358, "o", "\u001b[2A\u001b[2K\r84b1ff10387b: Extracting  1.214kB/1.214kB\r\u001b[2B"]
[62.729697, "o", "\u001b[2A\u001b[2K\r84b1ff10387b: Extracting  1.214kB/1.214kB\r\u001b[2B"]
[62.757412, "o", "\u001b[2A"]
[62.75763, "o", "\u001b[2K\r84b1ff10387b: "]
[62.757723, "o", "Pull complete \r\u001b[2B"]
[62.766241, "o", "\u001b[1A"]
[62.766341, "o", "\u001b[2K"]
[62.766503, "o", "\r517357831967: Extracting  1.403kB/1.403kB\r\u001b[1B\u001b[1A\u001b[2K"]
[62.766554, "o", "\r"]
[62.766594, "o", "517357831967: "]
[62.766649, "o", "Extracting  1.403kB/1.403kB\r"]
[62.766718, "o", "\u001b[1B"]
[62.788963, "o", "\u001b[1A"]
[62.78915, "o", "\u001b[2K\r517357831967: Pull complete \r\u001b[1B"]
[62.817557, "o", "Digest: sha256:10d1f5b58f74683ad34eb29287e07dab1e90f10af243f151bb50aa5dbb4d62ee"]
[62.818063, "o", "\r\n"]
[62.827242, "o", "Status: Downloaded newer image for nginx:latest"]
[62.827361, "o", "\r\n"]
[63.449299, "o", "\u001b[?2004h\u001b]0;k123s456h@k123-ubuntu-vm: ~/temp/sample\u0007\u001b[01;32mk123s456h@k123-ubuntu-vm\u001b[00m:\u001b[01;34m~/temp/sample\u001b[00m$ "]
[69.070512, "o", "d"]
[69.157827, "o", "o"]
[69.280689, "o", "c"]
[69.365209, "o", "k"]
[69.494835, "o", "e"]
[69.563944, "o", "r"]
[69.677697, "o", " "]
[69.781616, "o", "p"]
[69.925489, "o", "s"]
[70.036057, "o", " "]
[70.15348, "o", "-"]
[70.4206, "o", "a"]
[70.712735, "o", "\r\n\u001b[?2004l\r"]
[70.742347, "o", "CONTAINER ID   IMAGE                "]
[70.742802, "o", "COMMAND                  CREATED          STATUS          PORTS                               NAMES\r\nfb83dfe1e7b3   nginx                \"/docker-entrypoint.…\"   8 seconds ago    Up 7 seconds    0.0.0.0:80->80/tcp, :::80->80/tcp   "]
[70.743055, "o", "api-gateway\r\n6045c3dc8993   wep_api:1701681027   \"node /app/index.js\"     30 seconds ago   "]
[70.74313, "o", "Up 29 seconds                                   "]
[70.743306, "o", "    web-api-blue\r\n"]
[70.745313, "o", "\u001b[?2004h\u001b]0;k123s456h@k123-ubuntu-vm: ~/temp/sample\u0007\u001b[01;32mk123s456h@k123-ubuntu-vm\u001b[00m:\u001b[01;34m~/temp/sample\u001b[00m$ "]
[73.976282, "o", "\u001b[?2004l\r\r\nexit\r\n"]
