{"version": 2, "width": 80, "height": 24, "timestamp": 1701681141, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029279, "o", "\u001b[?2004h"]
[0.030092, "o", "\u001b]0;k123s456h@k123-ubuntu-vm: ~/temp/sample\u0007\u001b[01;32mk123s456h@k123-ubuntu-vm\u001b[00m:\u001b[01;34m~/temp/sample\u001b[00m$ "]
[1.182302, "o", "d"]
[1.248703, "o", "o"]
[1.36256, "o", "c"]
[1.432372, "o", "k"]
[1.543226, "o", "e"]
[1.611298, "o", "r"]
[1.723602, "o", " "]
[1.881117, "o", "p"]
[1.991362, "o", "s"]
[2.060723, "o", " "]
[2.169484, "o", "-"]
[2.286457, "o", "a"]
[2.397172, "o", "\r\n\u001b[?2004l\r"]
[2.428305, "o", "CONTAINER ID   IMAGE                COMMAND                  CREATED              STATUS              PORTS                               NAMES\r\nfb83dfe1e7b3   nginx                \"/docker-entrypoint.…\"   About a minute ago   Up 59 seconds       0.0.0.0:80->80/tcp, :::80->80/tcp   api-gateway\r\n6045c3dc8993   wep_api:1701681027   \"node /app/index.js\"     About a minute ago   Up About a minute                                       web-api-blue\r\n"]
[2.430418, "o", "\u001b[?2004h"]
[2.430564, "o", "\u001b]0;k123s456h@k123-ubuntu-vm: ~/temp/sample\u0007\u001b[01;32mk123s456h@k123-ubuntu-vm\u001b[00m:\u001b[01;34m~/temp/sample\u001b[00m$ "]
[3.275159, "o", "."]
[3.320853, "o", "/"]
[3.545432, "o", "s"]
[3.702872, "o", "w"]
[3.904695, "o", "i"]
[4.026884, "o", "t"]
[4.265471, "o", "ch.sh "]
[6.389206, "o", "\r\n\u001b[?2004l\r"]
[6.396574, "o", "\u001b[0;32m[*] Building new docker image\u001b[0m\r\n"]
[7.550317, "o", "\u001b[1;33mLaunching web-api-green ...\u001b[0m\r\n"]
[8.030997, "o", "Checking health for web-api-green\r\n"]
[20.171745, "o", "\u001b[0;32mhttp://web-api-green:3000/hello is up\u001b[0m\r\n"]
[20.172609, "o", "\u001b[0;32m[*] New containers are ready\u001b[0m\r\n\u001b[0;32m[*] Reload nginx config\u001b[0m\r\n"]
[20.172651, "o", "------------------------------------------\r\n"]
[20.172669, "o", "web-api => green\r\n"]
[20.1727, "o", "------------------------------------------\r\n"]
[20.321028, "o", "nginx: the configuration file /etc/nginx/nginx.conf syntax is ok\r\n"]
[20.321684, "o", "nginx: configuration file /etc/nginx/nginx.conf test is successful\r\n"]
[20.467892, "o", "2023/12/04 09:12:42 [notice] 38#38: signal process started\r\n"]
[20.472411, "o", "\u001b[1;33mCleanup outdated containers ...\u001b[0m\r\n"]
[20.475186, "o", "\u001b[1;33m[-] Removing outdated web-api-blue\u001b[0m\r\n"]
[27.756217, "o", "cleaning up ...\r\n"]
[27.75896, "o", "\u001b[?2004h\u001b]0;k123s456h@k123-ubuntu-vm: ~/temp/sample\u0007\u001b[01;32mk123s456h@k123-ubuntu-vm\u001b[00m:\u001b[01;34m~/temp/sample\u001b[00m$ "]
[28.704449, "o", "c"]
[28.926471, "o", "a"]
[29.087022, "o", "t"]
[29.444115, "o", " "]
[29.8506, "o", "."]
[29.919379, "o", "/"]
[30.146259, "o", "\u0007"]
[30.77745, "o", "\r\nconf.d/                   init.sh                   monitor.sh\r\nenv/                      launch_functions.sh       shutdown.sh\r\n"]
[30.777848, "o", "image/                    map_nic_and_container.sh  switch.sh\r\n\u001b]0;k123s456h@k123-ubuntu-vm: ~/temp/sample\u0007\u001b[01;32mk123s456h@k123-ubuntu-vm\u001b[00m:\u001b[01;34m~/temp/sample\u001b[00m$ cat ./"]
[32.620205, "o", "c"]
[32.710117, "o", "o"]
[32.799167, "o", "n"]
[32.888331, "o", "f"]
[33.140016, "o", ".d/"]
[33.54664, "o", "\u0007"]
[33.930591, "o", "\r\n"]
[33.930676, "o", "common/         server/         upstream-blue/  \r\n"]
[33.930702, "o", "default.conf    upstream/       upstream-green/ \r\n"]
[33.931242, "o", "\u001b]0;k123s456h@k123-ubuntu-vm: ~/temp/sample\u0007\u001b[01;32mk123s456h@k123-ubuntu-vm\u001b[00m:\u001b[01;34m~/temp/sample\u001b[00m$ cat ./conf.d/"]
[36.179823, "o", "u"]
[36.264756, "o", "p"]
[36.565271, "o", "\u0007stream"]
[36.964862, "o", "\u0007"]
[37.375314, "o", "\r\n"]
[37.37538, "o", "upstream/       upstream-blue/  upstream-green/ \r\n"]
[37.375402, "o", "\u001b]0;k123s456h@k123-ubuntu-vm: ~/temp/sample\u0007\u001b[01;32mk123s456h@k123-ubuntu-vm\u001b[00m:\u001b[01;34m~/temp/sample\u001b[00m$ cat ./conf.d/upstream"]
[37.682346, "o", "/"]
[38.024834, "o", "\u0007"]
[38.74865, "o", "\r\n"]
[38.748863, "o", ".DS_Store     .gitignore    web-api.conf  \r\n\u001b]0;k123s456h@k123-ubuntu-vm: ~/temp/sample\u0007\u001b[01;32mk123s456h@k123-ubuntu-vm\u001b[00m:\u001b[01;34m~/temp/sample\u001b[00m$ cat ./conf.d/upstream/"]
[39.938009, "o", "w"]
[40.02031, "o", "e"]
[40.225938, "o", "b-api.conf "]
[40.610162, "o", "\r\n"]
[40.610328, "o", "\u001b[?2004l\r"]
[40.611628, "o", "# reverse proxy configuration"]
[40.611759, "o", "\r\nupstream web-api {"]
[40.61181, "o", "\r\n    server web-api-green:3000;\r\n}"]
[40.611901, "o", "\r\n"]
[40.61232, "o", "\u001b[?2004h\u001b]0;k123s456h@k123-ubuntu-vm: ~/temp/sample\u0007\u001b[01;32mk123s456h@k123-ubuntu-vm\u001b[00m:\u001b[01;34m~/temp/sample\u001b[00m$ "]
[41.692525, "o", "."]
[41.754275, "o", "/"]
[42.002559, "o", "s"]
[42.159039, "o", "w"]
[42.304745, "o", "i"]
[42.383791, "o", "t"]
[42.564977, "o", "ch.sh "]
[42.952816, "o", "\r\n\u001b[?2004l\r"]
[42.960871, "o", "\u001b[0;32m[*] Building new docker image\u001b[0m\r\n"]
[44.308468, "o", "\u001b[1;33mLaunching web-api-blue ...\u001b[0m\r\n"]
[44.860415, "o", "Checking health for web-api-blue\r\n"]
[57.042155, "o", "\u001b[0;32mhttp://web-api-blue:3000/hello is up\u001b[0m\r\n"]
[57.042775, "o", "\u001b[0;32m[*] New containers are ready\u001b[0m\r\n"]
[57.042806, "o", "\u001b[0;32m[*] Reload nginx config\u001b[0m\r\n"]
[57.04304, "o", "------------------------------------------\r\nweb-api => blue\r\n------------------------------------------\r\n"]
[57.162264, "o", "nginx: the configuration file /etc/nginx/nginx.conf syntax is ok\r\n"]
[57.163173, "o", "nginx: configuration file /etc/nginx/nginx.conf test is successful\r\n"]
[57.304706, "o", "2023/12/04 09:13:19 [notice] 54#54: signal process started\r\n"]
[57.308586, "o", "\u001b[1;33mCleanup outdated containers ...\u001b[0m\r\n"]
[57.311805, "o", "\u001b[1;33m[-] Removing outdated web-api-green\u001b[0m\r\n"]
[65.643716, "o", "cleaning up ...\r\n"]
[65.646611, "o", "\u001b[?2004h\u001b]0;k123s456h@k123-ubuntu-vm: ~/temp/sample\u0007\u001b[01;32mk123s456h@k123-ubuntu-vm\u001b[00m:\u001b[01;34m~/temp/sample\u001b[00m$ "]
[66.64242, "o", "d"]
[66.711051, "o", "o"]
[66.843736, "o", "c"]
[66.910798, "o", "k"]
[67.048309, "o", "e"]
[67.135919, "o", "r"]
[67.249709, "o", " "]
[67.429589, "o", "p"]
[67.518507, "o", "s"]
[67.610724, "o", " "]
[67.768946, "o", "-"]
[67.902766, "o", "a"]
[68.013396, "o", "\r\n\u001b[?2004l\r"]
[68.042727, "o", "CONTAINER ID   IMAGE                COMMAND                  "]
[68.043108, "o", "CREATED          STATUS          PORTS                               NAMES\r\n6b46fdd3b0bd   wep_api:1701681184   \"node /app/index.js\"     23 seconds ago   Up 23 seconds                                       web-api-blue\r\nfb83dfe1e7b3   nginx                \"/docker-entrypoint.…\"   2 minutes ago    Up 2 minutes    0.0.0.0:80->80/tcp, :::80->80/tcp   api-gateway\r\n"]
[68.044558, "o", "\u001b[?2004h\u001b]0;k123s456h@k123-ubuntu-vm: ~/temp/sample\u0007\u001b[01;32mk123s456h@k123-ubuntu-vm\u001b[00m:\u001b[01;34m~/temp/sample\u001b[00m$ "]
[69.162663, "o", "docker ps -a"]
[69.523303, "o", "\b\b\b\b\b\b\b\b\b\b\b\b./switch.sh "]
[70.536522, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[23@cat ./conf.d/upstream/web-api.conf\u001b[C"]
[71.075593, "o", "\r\n\u001b[?2004l\r"]
[71.07709, "o", "# reverse proxy configuration\r\nupstream web-api {\r\n    server web-api-blue:3000;\r\n}\r\n"]
[71.077357, "o", "\u001b[?2004h\u001b]0;k123s456h@k123-ubuntu-vm: ~/temp/sample\u0007\u001b[01;32mk123s456h@k123-ubuntu-vm\u001b[00m:\u001b[01;34m~/temp/sample\u001b[00m$ "]
[73.575631, "o", "\u001b[?2004l\r\r\nexit\r\n"]
